<!doctype html>
<html class="no-js" lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="author" content="M_Adnan" />
<!-- Document Title -->
<title>Smart Tech - Ecommerce HTML5 Template</title>

<!-- Favicon -->
<link rel="shortcut icon" href="https://jthemes.net/themes/f-html/smarttech/html/images/favicon.ico" type="image/x-icon">
<link rel="icon" href="https://jthemes.net/themes/f-html/smarttech/html/images/favicon.ico" type="image/x-icon">

<!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />

<!-- StyleSheets -->
<link rel="stylesheet" href="css/ionicons.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive.css">

<!-- Fonts Online -->
<link href="https://fonts.googleapis.com/css?family=Lato:100i,300,400,700,900" rel="stylesheet">

<!-- JavaScripts -->
<script src="js/vendors/modernizr.js"></script>
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>

<!-- Page Wrapper -->
<div id="wrap" class="layout-3"> 
  
  <!-- Top bar -->
  <div class="top-bar">
    <div class="container">
      <p>Welcome to SmartTech center!</p>
      <div class="right-sec">
        <ul>
          <li><a href="index-3.html#.">Login/Register </a></li>
          <li><a href="index-3.html#.">Store Location </a></li>
          <li><a href="index-3.html#.">FAQ </a></li>
          <li><a href="index-3.html#.">Newsletter </a></li>
          <li>
            <select class="selectpicker">
              <option>French</option>
              <option>German</option>
              <option>Italian</option>
              <option>Japanese</option>
            </select>
          </li>
          <li>
            <select class="selectpicker">
              <option>(USD)Dollar</option>
              <option>GBP</option>
              <option>Euro</option>
              <option>JPY</option>
            </select>
          </li>
        </ul>
        <div class="social-top"> <a href="index-3.html#."><i class="fa fa-facebook"></i></a> <a href="index-3.html#."><i class="fa fa-twitter"></i></a> <a href="index-3.html#."><i class="fa fa-linkedin"></i></a> <a href="index-3.html#."><i class="fa fa-dribbble"></i></a> <a href="index-3.html#."><i class="fa fa-pinterest"></i></a> </div>
      </div>
    </div>
  </div>
  
  <!-- Header -->
  <header class="header-style-3">
    <div class="container">
      <div class="logo"> <a href="index.php"><img src="images/logo-3.png" alt="" ></a> </div>
      
      <!-- Nav Header -->
      <nav class="navbar ownmenu"> 
        
        <!-- Categories -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-open-btn" aria-expanded="false"> <span><i class="fa fa-navicon"></i></span> </button>
        </div>
        
        <!-- NAV -->
        <div class="collapse navbar-collapse" id="nav-open-btn">
          <ul class="nav">
            <li class="dropdown megamenu active"> <a href="index.php" class="dropdown-toggle" data-toggle="dropdown">Home </a>
              <div class="dropdown-menu animated-2s fadeInUpHalf">
                <div class="mega-inside scrn">
                  <ul class="home-links">
                    <li><a href="index.php"><img class="img-responsive" src="images/home-1.jpg" alt="" > <span>Home Version 1</span></a></li>
                    <li><a href="index-2.html"><img class="img-responsive" src="images/home-2.jpg" alt="" > <span>Home Version 2</span></a> </li>
                    <li><a href="index-3.html"><img class="img-responsive" src="images/home-3.jpg" alt="" > <span>Home Version 3</span></a></li>
                    <li><a href="index-4.html"><img class="img-responsive" src="images/home-4.jpg" alt="" > <span>Home Version 4</span></a></li>
                    <li><a href="index-5.html"><img class="img-responsive" src="images/home-5.jpg" alt="" > <span>Home Version 5</span></a></li>
                    <li><a href="index-6.html"><img class="img-responsive" src="images/home-6.jpg" alt="" > <span>Home Version 6</span></a></li>
                    <li><a href="index-7.html"><img class="img-responsive" src="images/home-7.jpg" alt="" > <span>Home Version 7</span></a></li>
                    <li><a href="index-8.html"><img class="img-responsive" src="images/home-8.jpg" alt="" > <span>Home Version 8</span></a></li>
                    <li><a href="index-9.html"><img class="img-responsive" src="images/home-9.jpg" alt="" > <span>Home Version 9</span></a></li>
                    <li><a href="index-10.html"><img class="img-responsive" src="images/home-10.jpg" alt="" > <span>Home Version 10</span></a></li>
                    <li><a href="index-11.html"><img class="img-responsive" src="images/home-11.jpg" alt="" > <span>Home Version 11</span></a></li>
                    <li><a href="index-12.html"><img class="img-responsive" src="images/home-12.jpg" alt="" > <span>Home Version 12</span></a></li>
                    <li><a href="index-13.html"><img class="img-responsive" src="images/home-13.jpg" alt="" > <span>Home Version 13</span></a></li>
                    <li><a href="index-14.html"><img class="img-responsive" src="images/home-14.jpg" alt="" > <span>Home Version 14</span></a></li>
                    <li><a href="index-15.html"><img class="img-responsive" src="images/home-15.jpg" alt="" > <span>Home Version 15</span></a></li>
                    <li><a href="index-16.html"><img class="img-responsive" src="images/home-16.jpg" alt="" > <span>Home Version 16</span></a></li>
                    <li><a href="index-17.html"><img class="img-responsive" src="images/home-17.jpg" alt="" > <span>Home Version 17</span></a></li>
                  </ul>
                </div>
              </div>
            </li>
            <li class="dropdown"> <a href="index.php" class="dropdown-toggle" data-toggle="dropdown">Pages </a>
              <ul class="dropdown-menu multi-level">
                <li><a href="About.html"> About </a></li>
                <li><a href="LoginForm.html"> Login Form </a></li>
                <li><a href="GridProducts_3Columns.html"> Products 3 Columns </a></li>
                <li><a href="shop.php"> Products 4 Columns </a></li>
                <li><a href="ListProducts.html"> List Products </a></li>
                <li><a href="Product-Details.html"> Product Details </a></li>
                <li><a href="ShoppingCart.html"> Shopping Cart</a></li>
                <li><a href="PaymentMethods.html"> Payment Methods </a></li>
                <li><a href="DeliveryMethods.html"> Delivery Methods</a></li>
                <li><a href="Confirmation.html"> Confirmation </a></li>
                <li><a href="CheckoutSuccessful.html"> Checkout Successful </a></li>
                <li><a href="Error404.html"> Error404 </a></li>
                <li><a href="contact.html"> Contact </a></li>
                <li class="dropdown-submenu"><a href="index-3.html#."> Dropdown Level </a>
                  <ul class="dropdown-menu animated-2s fadeInRight">
                    <li><a href="index-3.html#.">Level 1</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <!-- Mega Menu Nav -->
            <li class="dropdown megamenu"> <a href="index.php" class="dropdown-toggle" data-toggle="dropdown">Mega menu </a>
              <div class="dropdown-menu">
                <div class="mega-inside">
                  <div class="top-lins">
                    <ul>
                      <li><a href="index-3.html#."> Cell Phones & Accessories </a></li>
                      <li><a href="index-3.html#."> Carrier Phones </a></li>
                      <li><a href="index-3.html#."> Unlocked Phones </a></li>
                      <li><a href="index-3.html#."> Prime Exclusive Phones </a></li>
                      <li><a href="index-3.html#."> Accessories </a></li>
                      <li><a href="index-3.html#."> Cases </a></li>
                      <li><a href="index-3.html#."> Best Sellers </a></li>
                      <li><a href="index-3.html#."> Deals </a></li>
                      <li><a href="index-3.html#."> All Electronics </a></li>
                    </ul>
                  </div>
                  <div class="row">
                    <div class="col-sm-3">
                      <h6>Electronics</h6>
                      <ul>
                        <li><a href="index-3.html#."> Cell Phones & Accessories </a></li>
                        <li><a href="index-3.html#."> Carrier Phones </a></li>
                        <li><a href="index-3.html#."> Unlocked Phones </a></li>
                        <li><a href="index-3.html#."> Prime Exclusive Phones </a></li>
                        <li><a href="index-3.html#."> Accessories </a></li>
                        <li><a href="index-3.html#."> Cases </a></li>
                        <li><a href="index-3.html#."> Best Sellers </a></li>
                        <li><a href="index-3.html#."> Deals </a></li>
                        <li><a href="index-3.html#."> All Electronics </a></li>
                      </ul>
                    </div>
                    <div class="col-sm-3">
                      <h6>Computers</h6>
                      <ul>
                        <li><a href="index-3.html#."> Computers & Tablets</a></li>
                        <li><a href="index-3.html#."> Monitors</a></li>
                        <li><a href="index-3.html#."> Laptops & tablets</a></li>
                        <li><a href="index-3.html#."> Networking</a></li>
                        <li><a href="index-3.html#."> Drives & Storage</a></li>
                        <li><a href="index-3.html#."> Computer Parts & Components</a></li>
                        <li><a href="index-3.html#."> Printers & Ink</a></li>
                        <li><a href="index-3.html#."> Office & School Supplies </a></li>
                      </ul>
                    </div>
                    <div class="col-sm-2">
                      <h6>Home Appliances</h6>
                      <ul>
                        <li><a href="index-3.html#."> Refrigerators</a></li>
                        <li><a href="index-3.html#."> Wall Ovens</a></li>
                        <li><a href="index-3.html#."> Cooktops & Hoods</a></li>
                        <li><a href="index-3.html#."> Microwaves</a></li>
                        <li><a href="index-3.html#."> Dishwashers</a></li>
                        <li><a href="index-3.html#."> Washers</a></li>
                      </ul>
                    </div>
                    <div class="col-sm-4"> <img class=" nav-img" src="images/navi-img.png" alt="" > </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="dropdown"> <a href="https://jthemes.net/themes/f-html/smarttech/html/blog.html" class="dropdown-toggle" data-toggle="dropdown">Blog</a>
              <ul class="dropdown-menu multi-level">
                <li><a href="Blog.html">Blog </a></li>
                <li><a href="Blog_details.html">Blog Single </a></li>
              </ul>
            </li>
            <li> <a href="index-3.html#.">Buy theme! </a></li>
          </ul>
        </div>
      </nav>
      
      <!-- Cart Part -->
      <ul class="nav navbar-right cart-pop">
        <li class="dropdown"> <a href="index-3.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="itm-cont">3</span> <i class="flaticon-shopping-bag"></i> <strong>My Cart</strong> <br>
          <span>3 item(s) - $500.00</span></a>
          <ul class="dropdown-menu">
            <li>
              <div class="media-left"> <a href="index-3.html#." class="thumb"> <img src="images/item-img-1-1.jpg" class="img-responsive" alt="" > </a> </div>
              <div class="media-body"> <a href="index-3.html#." class="tittle">Funda Para Ebook 7" 128GB full HD</a> <span>250 x 1</span> </div>
            </li>
            <li>
              <div class="media-left"> <a href="index-3.html#." class="thumb"> <img src="images/item-img-1-2.jpg" class="img-responsive" alt="" > </a> </div>
              <div class="media-body"> <a href="index-3.html#." class="tittle">Funda Para Ebook 7" full HD</a> <span>250 x 1</span> </div>
            </li>
            <li class="btn-cart"> <a href="index-3.html#." class="btn-round">View Cart</a> </li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="nav-uder-bar">
      <div class="container"> 
        
        <!-- Categories -->
        <div class="cate-lst"> <a  data-toggle="collapse" class="cate-style" href="index-3.html#cater"><i class="fa fa-list-ul"></i> Our Categories </a>
          <div class="cate-bar-in">
            <div id="cater" class="collapse in">
              <ul>
                  <li><a href="index-3.html#."> Home Audio & Theater</a></li>
                  <li><a href="index-3.html#."> TV & Video</a></li>
                  <li><a href="index-3.html#."> Camera, Photo & Video</a></li>
                  <li class="sub-menu"><a href="index-3.html#."> Cell Phones & Accessories</a>
                    <ul>
                      <li><a href="index-3.html#."> TV & Video</a></li>
                      <li><a href="index-3.html#."> Camera, Photo & Video</a></li>
                      <li><a href="index-3.html#."> Cell Phones & Accessories</a>
                    </ul>
                  </li>
                  <li><a href="index-3.html#."> Headphones</a></li>
                  <li><a href="index-3.html#."> Video Games</a></li>
                  <li class="sub-menu"><a href="index-3.html#."> Bluetooth & Wireless Speakers</a>
                    <ul>
                      <li><a href="index-3.html#."> TV & Video</a></li>
                      <li><a href="index-3.html#."> Camera, Photo & Video</a></li>
                      <li><a href="index-3.html#."> Cell Phones & Accessories</a>
                    </ul>
                  </li>
                  <li class="sub-menu"><a href="index-3.html#."> Gaming Console</a>
                    <ul>
                      <li><a href="index-3.html#."> TV & Video</a></li>
                      <li><a href="index-3.html#."> Camera, Photo & Video</a></li>
                      <li><a href="index-3.html#."> Cell Phones & Accessories</a>
                    </ul>
                  </li>
                  <li><a href="index-3.html#."> Computers & Tablets</a></li>
                  <li><a href="index-3.html#."> Monitors</a></li>
                  <li><a href="index-3.html#."> Home Appliances</a></li>
                  <li><a href="index-3.html#."> Office Supplies</a></li>
                </ul>
            </div>
          </div>
        </div>
        
        <!-- search -->
        <div class="search-cate">
          <select class="selectpicker">
            <option> All Categories</option>
            <option> Home Audio & Theater</option>
            <option> TV & Video</option>
            <option> Camera, Photo & Video</option>
            <option> Cell Phones & Accessories</option>
            <option> Headphones</option>
            <option> Video Games</option>
            <option> Bluetooth & Wireless </option>
            <option> Gaming Console</option>
            <option> Computers & Tablets</option>
            <option> Monitors </option>
          </select>
          <input type="search" placeholder="Search entire store here...">
          <button class="submit" type="submit"><i class="icon-magnifier"></i></button>
        </div>
        <!-- NAV RIGHT -->
        <div class="nav-right"> <span class="call-mun"><i class="fa fa-phone"></i> <strong>Hotline:</strong> (+100) 123 456 7890</span> </div>
      </div>
    </div>
  </header>
  
  <!-- Slid Sec -->
  <section class="slid-sec with-bg-wide" > 
    <!-- Main Slider Start -->
    <div class="tp-banner-container">
      <div class="tp-banner-full">
        <ul>
          
          <!-- SLIDE  -->
          <li data-transition="random" data-slotamount="7" data-masterspeed="300"  data-saveperformance="off" > 
            <!-- MAIN IMAGE --> 
            <img src="images/trans-bg.png"  alt="slider"  data-bgposition="center bottom" data-bgfit="cover" data-bgrepeat="no-repeat"> 
            
            <!-- LAYER NR. 1 -->
            <div class="tp-caption sft tp-resizeme" 
                                     data-x="left" data-hoffset="780" 
                                     data-y="center" data-voffset="-100" 
                                     data-speed="800" 
                                     data-start="800" 
                                     data-easing="Power3.easeInOut" 
                                     data-splitin="none" 
                                     data-splitout="none" 
                                     data-elementdelay="0.03" 
                                     data-endelementdelay="0.4" 
                                     data-endspeed="300"
                                     style="z-index: 5; font-size:24px; font-weight:500; color:#888888;  max-width: auto; max-height: auto; white-space: nowrap;">Now Back in Stock <br> (New Price) </div>
            
            <!-- LAYER NR. 2 -->
            <div class="tp-caption sfr tp-resizeme" 
                                     data-x="left" data-hoffset="780" 
                                     data-y="center" data-voffset="-40" 
                                     data-speed="800" 
                                     data-start="1000" 
                                     data-easing="Power3.easeInOut" 
                                     data-splitin="chars" 
                                     data-splitout="none" 
                                     data-elementdelay="0.03" 
                                     data-endelementdelay="0.1" 
                                     data-endspeed="300" 
                                     style="z-index: 6; font-size:36px; color:#f74b16; font-weight:800; white-space: nowrap;">SmartPhone 6S </div>
            
            <!-- LAYER NR. 1 -->
            
            <div class="tp-caption sfl tp-resizeme" 
                                     data-x="left" data-hoffset="780" 
                                     data-y="center" data-voffset="15" 
                                     data-speed="800" 
                                     data-start="800" 
                                     data-easing="Power3.easeInOut" 
                                     data-splitin="chars" 
                                     data-splitout="none" 
                                     data-elementdelay="0.03" 
                                     data-endelementdelay="0.4" 
                                     data-endspeed="300"
                                     style="z-index: 5; font-size:20px; font-weight:normal; color:#888888;  max-width: auto; max-height: auto; white-space: nowrap;">Now only: </div>
                                     
            <div class="tp-caption sfr tp-resizeme" 
                                     data-x="left" data-hoffset="880" 
                                     data-y="center" data-voffset="10" 
                                     data-speed="800" 
                                     data-start="1300" 
                                     data-easing="Power3.easeInOut" 
                                     data-splitin="chars" 
                                     data-splitout="none" 
                                     data-elementdelay="0.03" 
                                     data-endelementdelay="0.4" 
                                     data-endspeed="300"
                                     style="z-index: 5; font-size:36px; font-weight:800; color:#000;  max-width: auto; max-height: auto; white-space: nowrap;">$450.00 </div>
            <!-- LAYER NR. 1 -->
            <div class="tp-caption sfl tp-resizeme" 
                                     data-x="left" data-hoffset="300" 
                                     data-y="center" data-voffset="0" 
                                     data-speed="800" 
                                     data-start="1300"
                                     data-easing="Power3.easeInOut" 
                                     data-elementdelay="0.1" 
                                     data-endelementdelay="0.1" 
                                     data-endspeed="300" 
                                     data-scrolloffset="0"
                                     style="z-index: 1;"><img src="images/slide-item-6.png" alt="" > </div>
            
            <!-- LAYER NR. 4 -->
            <div class="tp-caption lfb tp-resizeme" 
                                     data-x="left" data-hoffset="780" 
                                     data-y="center" data-voffset="90"
                                     data-speed="800" 
                                     data-start="1300"
                                     data-easing="Power3.easeInOut" 
                                     data-elementdelay="0.1" 
                                     data-endelementdelay="0.1" 
                                     data-endspeed="300" 
                                     data-scrolloffset="0"
                                     style="z-index: 10;"><a href="index-3.html#." class="btn-round">Shop Now</a> </div>
          </li>
          
          <!-- SLIDE  -->
          <li data-transition="random" data-slotamount="7" data-masterspeed="300"  data-saveperformance="off" > 
            <!-- MAIN IMAGE --> 
            <img src="images/trans-bg.png"  alt="slider"  data-bgposition="center bottom" data-bgfit="cover" data-bgrepeat="no-repeat"> 
            
            <!-- LAYER NR. 1 -->
            <div class="tp-caption sft tp-resizeme" 
                                     data-x="left" data-hoffset="780" 
                                     data-y="center" data-voffset="-90" 
                                     data-speed="800" 
                                     data-start="800" 
                                     data-easing="Power3.easeInOut" 
                                     data-splitin="none" 
                                     data-splitout="none" 
                                     data-elementdelay="0.03" 
                                     data-endelementdelay="0.4" 
                                     data-endspeed="300"
                                     style="z-index: 5; font-size:24px; font-weight:500; color:#888888;  max-width: auto; max-height: auto; white-space: nowrap;">Ultra Portable Bluetooth </div>
            
            <!-- LAYER NR. 2 -->
            <div class="tp-caption sfr tp-resizeme" 
                                     data-x="left" data-hoffset="780" 
                                     data-y="center" data-voffset="-40" 
                                     data-speed="800" 
                                     data-start="1000" 
                                     data-easing="Power3.easeInOut" 
                                     data-splitin="chars" 
                                     data-splitout="none" 
                                     data-elementdelay="0.03" 
                                     data-endelementdelay="0.1" 
                                     data-endspeed="300" 
                                     style="z-index: 6; font-size:36px; color:#f74b16; font-weight:800; white-space: nowrap;">F31 GamePad </div>
            
            <!-- LAYER NR. 1 -->
            <div class="tp-caption sfr tp-resizeme" 
                                     data-x="left" data-hoffset="780" 
                                     data-y="center" data-voffset="10" 
                                     data-speed="800" 
                                     data-start="1300" 
                                     data-easing="Power3.easeInOut" 
                                     data-splitin="chars" 
                                     data-splitout="none" 
                                     data-elementdelay="0.03" 
                                     data-endelementdelay="0.4" 
                                     data-endspeed="300"
                                     style="z-index: 5; font-size:36px; font-weight:800; color:#000;  max-width: auto; max-height: auto; white-space: nowrap;">$450.00 </div>
            <!-- LAYER NR. 1 -->
            <div class="tp-caption sfl tp-resizeme" 
                                     data-x="left" data-hoffset="320" 
                                     data-y="center" data-voffset="0" 
                                     data-speed="800" 
                                     data-start="1300"
                                     data-easing="Power3.easeInOut" 
                                     data-elementdelay="0.1" 
                                     data-endelementdelay="0.1" 
                                     data-endspeed="300" 
                                     data-scrolloffset="0"
                                     style="z-index: 1;"><img src="images/slide-item-3-1.png" alt="" > </div>
            
            <!-- LAYER NR. 4 -->
            <div class="tp-caption lfb tp-resizeme" 
                                     data-x="left" data-hoffset="780" 
                                     data-y="center" data-voffset="90"
                                     data-speed="800" 
                                     data-start="1300"
                                     data-easing="Power3.easeInOut" 
                                     data-elementdelay="0.1" 
                                     data-endelementdelay="0.1" 
                                     data-endspeed="300" 
                                     data-scrolloffset="0"
                                     style="z-index: 10;"><a href="index-3.html#." class="btn-round">Shop Now</a> </div>
          </li>
          
          <!-- SLIDE  -->
          <li data-transition="random" data-slotamount="7" data-masterspeed="300"  data-saveperformance="off" > 
            <!-- MAIN IMAGE --> 
            <img src="images/trans-bg.png"  alt="slider"  data-bgposition="center bottom" data-bgfit="cover" data-bgrepeat="no-repeat"> 
            
            <!-- LAYER NR. 1 -->
            <div class="tp-caption sft tp-resizeme" 
                                     data-x="left" data-hoffset="800" 
                                     data-y="center" data-voffset="-80" 
                                     data-speed="800" 
                                     data-start="800" 
                                     data-easing="Power3.easeInOut" 
                                     data-splitin="none" 
                                     data-splitout="none" 
                                     data-elementdelay="0.03" 
                                     data-endelementdelay="0.4" 
                                     data-endspeed="300"
                                     style="z-index: 5; font-size:24px; font-weight:500; color:#888888;  max-width: auto; max-height: auto; white-space: nowrap;">Quantium dot Display </div>
            
            <!-- LAYER NR. 2 -->
            <div class="tp-caption sfr tp-resizeme" 
                                     data-x="left" data-hoffset="800" 
                                     data-y="center" data-voffset="-40" 
                                     data-speed="800" 
                                     data-start="1000" 
                                     data-easing="Power3.easeInOut" 
                                     data-splitin="chars" 
                                     data-splitout="none" 
                                     data-elementdelay="0.03" 
                                     data-endelementdelay="0.1" 
                                     data-endspeed="300" 
                                     style="z-index: 6; font-size:36px; color:#f74b16; font-weight:800; white-space: nowrap;">Smart SUHD Television </div>
            
            <!-- LAYER NR. 1 -->            
            <div class="tp-caption sfr tp-resizeme" 
                                     data-x="left" data-hoffset="800" 
                                     data-y="center" data-voffset="10" 
                                     data-speed="800" 
                                     data-start="1300" 
                                     data-easing="Power3.easeInOut" 
                                     data-splitin="chars" 
                                     data-splitout="none" 
                                     data-elementdelay="0.03" 
                                     data-endelementdelay="0.4" 
                                     data-endspeed="300"
                                     style="z-index: 5; font-size:36px; font-weight:800; color:#000;  max-width: auto; max-height: auto; white-space: nowrap;">$759.99 </div>
            <!-- LAYER NR. 1 -->
            <div class="tp-caption sfr tp-resizeme" 
                                     data-x="left" data-hoffset="350" 
                                     data-y="center" data-voffset="0" 
                                     data-speed="800" 
                                     data-start="1300"
                                     data-easing="Power3.easeInOut" 
                                     data-elementdelay="0.1" 
                                     data-endelementdelay="0.1" 
                                     data-endspeed="300" 
                                     data-scrolloffset="0"
                                     style="z-index: 1;"><img src="images/slide-item-5.png" alt="" > </div>
            
            <!-- LAYER NR. 4 -->
            <div class="tp-caption lfb tp-resizeme" 
                                     data-x="left" data-hoffset="800" 
                                     data-y="center" data-voffset="90"
                                     data-speed="800" 
                                     data-start="1300"
                                     data-easing="Power3.easeInOut" 
                                     data-elementdelay="0.1" 
                                     data-endelementdelay="0.1" 
                                     data-endspeed="300" 
                                     data-scrolloffset="0"
                                     style="z-index: 10;"><a href="index-3.html#." class="btn-round">Shop Now</a> </div>
          </li>
        </ul>
      </div>
    </div>
  </section>
  
  <!-- Content -->
  <div id="content"> 
    
    <!-- Banner -->
    <section class="disply-sec slid-sec margin-bottom-0">
      <div class="container">
        <div class="row"> 
          
          <!-- Smartphone -->
          <div class="col-md-6">
            <div class="product">
              <div class="like-bnr ultra">
                <div class="position-center-center">
                  <h5>Ultra-portable Bluetooth</h5>
                  <h4>A2 Speaker</h4>
                  <span class="price">$170.00</span> </div>
              </div>
            </div>
          </div>
          
          <!-- Sport -->
          <div class="col-md-6">
            <div class="product">
              <div class="like-bnr ultra-1">
                <div class="position-center-center">
                  <h5>Pickup Where U left off</h5>
                  <h4>S9 SmartPhone</h4>
                  <span class="price">$259.99</span> </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Top Selling Week -->
    <section class="padding-top-30 padding-bottom-30">
      <div class="container"> 
        
        <!-- heading -->
        <div class="heading">
          <h2>Featured Categories</h2>
          <hr>
        </div>
        <div class="row"> 
          
          <!-- TV & Audios -->
          <div class="col-md-4">
            <div class="some-cate"> <img src="images/feture-item-1.png" alt="" >
              <h5>TV & Audios</h5>
              <ul>
                <li><a href="index-3.html#."> Smart Television</a></li>
                <li><a href="index-3.html#."> QLED TV</a></li>
                <li><a href="index-3.html#."> Audios</a></li>
                <li><a href="index-3.html#."> Headphones</a></li>
                <li><a href="index-3.html#."> View all <i class="fa fa-angle-double-right"></i></a></li>
              </ul>
            </div>
          </div>
          
          <!-- SmartPhones -->
          <div class="col-md-4">
            <div class="some-cate"> <img src="images/feture-item-2.png" alt="" >
              <h5>SmartPhones</h5>
              <ul>
                <li><a href="index-3.html#."> Smart Television</a></li>
                <li><a href="index-3.html#."> QLED TV</a></li>
                <li><a href="index-3.html#."> Audios</a></li>
                <li><a href="index-3.html#."> Headphones</a></li>
                <li><a href="index-3.html#."> View all <i class="fa fa-angle-double-right"></i></a></li>
              </ul>
            </div>
          </div>
          
          <!-- Game Console -->
          <div class="col-md-4">
            <div class="some-cate"> <img src="images/feture-item-3.png" alt="" >
              <h5>Game Console</h5>
              <ul>
                <li><a href="index-3.html#."> Smart Television</a></li>
                <li><a href="index-3.html#."> QLED TV</a></li>
                <li><a href="index-3.html#."> Audios</a></li>
                <li><a href="index-3.html#."> Headphones</a></li>
                <li><a href="index-3.html#."> View all <i class="fa fa-angle-double-right"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row"> 
          
          <!-- Desktop & Laptop -->
          <div class="col-md-4">
            <div class="some-cate"> <img src="images/feture-item-4.png" alt="" >
              <h5>Desktop & Laptop</h5>
              <ul>
                <li><a href="index-3.html#."> Smart Television</a></li>
                <li><a href="index-3.html#."> QLED TV</a></li>
                <li><a href="index-3.html#."> Audios</a></li>
                <li><a href="index-3.html#."> Headphones</a></li>
                <li><a href="index-3.html#."> View all <i class="fa fa-angle-double-right"></i></a></li>
              </ul>
            </div>
          </div>
          
          <!-- Watches -->
          <div class="col-md-4">
            <div class="some-cate"> <img src="images/feture-item-5.png" alt="" >
              <h5>Watches</h5>
              <ul>
                <li><a href="index-3.html#."> Smart Television</a></li>
                <li><a href="index-3.html#."> QLED TV</a></li>
                <li><a href="index-3.html#."> Audios</a></li>
                <li><a href="index-3.html#."> Headphones</a></li>
                <li><a href="index-3.html#."> View all <i class="fa fa-angle-double-right"></i></a></li>
              </ul>
            </div>
          </div>
          
          <!-- Accessories -->
          <div class="col-md-4">
            <div class="some-cate"> <img src="images/feture-item-6.png" alt="" >
              <h5>Accessories</h5>
              <ul>
                <li><a href="index-3.html#."> Smart Television</a></li>
                <li><a href="index-3.html#."> QLED TV</a></li>
                <li><a href="index-3.html#."> Audios</a></li>
                <li><a href="index-3.html#."> Headphones</a></li>
                <li><a href="index-3.html#."> View all <i class="fa fa-angle-double-right"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Wide Sale Banner -->
    <section>
      <div class="container">
        <div class="wide-bnr">
          <h5>Saving up to <span class="color-primary"> 75% OFF </span>all items first purchase!</h5>
          <div class="btn">Use Code: Z381aC3</div>
        </div>
      </div>
    </section>
    
    <!-- Weekly Featured -->
    <section class="padding-bottom-60">
      <div class="container"> 
        
        <!-- heading -->
        <div class="heading">
          <h2>Weekly Featured</h2>
          <hr>
        </div>
        <!-- Items Slider -->
        <div class="item-slide-4 with-nav"> 
          <!-- Product -->
          <div class="product">
            <article> <img class="img-responsive" src="images/item-img-1-1.jpg" alt="" > 
              <!-- Content --> 
              <span class="tag">Latop</span> <a href="index-3.html#." class="tittle">Laptop Alienware 15 i7 Perfect For Playing Game</a> 
              <!-- Reviews -->
              <p class="rev"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> <i class="fa fa-star-o"></i> <span class="margin-left-10">5 Review(s)</span></p>
              <div class="price">$350.00 </div>
              <a href="index-3.html#." class="cart-btn"><i class="icon-basket-loaded"></i></a> </article>
          </div>
          <!-- Product -->
          <div class="product">
            <article> <img class="img-responsive" src="images/item-img-1-2.jpg" alt="" > <span class="sale-tag">-25%</span> 
              
              <!-- Content --> 
              <span class="tag">Tablets</span> <a href="index-3.html#." class="tittle">Mp3 Sumergible Deportivo Slim Con 8GB</a> 
              <!-- Reviews -->
              <p class="rev"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> <i class="fa fa-star-o"></i> <span class="margin-left-10">5 Review(s)</span></p>
              <div class="price">$350.00 <span>$200.00</span></div>
              <a href="index-3.html#." class="cart-btn"><i class="icon-basket-loaded"></i></a> </article>
          </div>
          
          <!-- Product -->
          <div class="product">
            <article> <img class="img-responsive" src="images/item-img-1-3.jpg" alt="" > 
              <!-- Content --> 
              <span class="tag">Appliances</span> <a href="index-3.html#." class="tittle">Reloj Inteligente Smart Watch M26 Touch Bluetooh </a> 
              <!-- Reviews -->
              <p class="rev"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> <i class="fa fa-star-o"></i> <span class="margin-left-10">5 Review(s)</span></p>
              <div class="price">$350.00</div>
              <a href="index-3.html#." class="cart-btn"><i class="icon-basket-loaded"></i></a> </article>
          </div>
          
          <!-- Product -->
          <div class="product">
            <article> <img class="img-responsive" src="images/item-img-1-4.jpg" alt="" > <span class="new-tag">New</span> 
              
              <!-- Content --> 
              <span class="tag">Accessories</span> <a href="index-3.html#." class="tittle">Teclado Inalambrico Bluetooth Con Air Mouse</a> 
              <!-- Reviews -->
              <p class="rev"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> <i class="fa fa-star-o"></i> <span class="margin-left-10">5 Review(s)</span></p>
              <div class="price">$350.00</div>
              <a href="index-3.html#." class="cart-btn"><i class="icon-basket-loaded"></i></a> </article>
          </div>
          
          <!-- Product -->
          <div class="product">
            <article> <img class="img-responsive" src="images/item-img-1-5.jpg" alt="" > 
              <!-- Content --> 
              <span class="tag">Appliances</span> <a href="index-3.html#." class="tittle">Funda Para Ebook 7" 128GB full HD</a> 
              <!-- Reviews -->
              <p class="rev"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> <i class="fa fa-star-o"></i> <span class="margin-left-10">5 Review(s)</span></p>
              <div class="price">$350.00</div>
              <a href="index-3.html#." class="cart-btn"><i class="icon-basket-loaded"></i></a> </article>
          </div>
          
          <!-- Product -->
          <div class="product">
            <article> <img class="img-responsive" src="images/item-img-1-6.jpg" alt="" > <span class="sale-tag">-25%</span> 
              
              <!-- Content --> 
              <span class="tag">Tablets</span> <a href="index-3.html#." class="tittle">Mp3 Sumergible Deportivo Slim Con 8GB</a> 
              <!-- Reviews -->
              <p class="rev"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> <i class="fa fa-star-o"></i> <span class="margin-left-10">5 Review(s)</span></p>
              <div class="price">$350.00 <span>$200.00</span></div>
              <a href="index-3.html#." class="cart-btn"><i class="icon-basket-loaded"></i></a> </article>
          </div>
          
          <!-- Product -->
          <div class="product">
            <article> <img class="img-responsive" src="images/item-img-1-7.jpg" alt="" > 
              <!-- Content --> 
              <span class="tag">Appliances</span> <a href="index-3.html#." class="tittle">Reloj Inteligente Smart Watch M26 Touch Bluetooh </a> 
              <!-- Reviews -->
              <p class="rev"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> <i class="fa fa-star-o"></i> <span class="margin-left-10">5 Review(s)</span></p>
              <div class="price">$350.00</div>
              <a href="index-3.html#." class="cart-btn"><i class="icon-basket-loaded"></i></a> </article>
          </div>
          
          <!-- Product -->
          <div class="product">
            <article> <img class="img-responsive" src="images/item-img-1-8.jpg" alt="" > <span class="new-tag">New</span> 
              
              <!-- Content --> 
              <span class="tag">Accessories</span> <a href="index-3.html#." class="tittle">Teclado Inalambrico Bluetooth Con Air Mouse</a> 
              <!-- Reviews -->
              <p class="rev"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> <i class="fa fa-star-o"></i> <span class="margin-left-10">5 Review(s)</span></p>
              <div class="price">$350.00</div>
              <a href="index-3.html#." class="cart-btn"><i class="icon-basket-loaded"></i></a> </article>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Latest Products -->
    <section class="padding-bottom-60">
      <div class="container"> 
        
        <!-- heading -->
        <div class="heading">
          <h2>Latest Products</h2>
          <hr>
        </div>
        <!-- Items Slider -->
        <div class="item-slide-4 with-nav"> 
          <!-- Product -->
          <div class="product">
            <article> <img class="img-responsive" src="images/item-img-1-1.jpg" alt="" > 
              <!-- Content --> 
              <span class="tag">Latop</span> <a href="index-3.html#." class="tittle">Laptop Alienware 15 i7 Perfect For Playing Game</a> 
              <!-- Reviews -->
              <p class="rev"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> <i class="fa fa-star-o"></i> <span class="margin-left-10">5 Review(s)</span></p>
              <div class="price">$350.00 </div>
              <a href="index-3.html#." class="cart-btn"><i class="icon-basket-loaded"></i></a> </article>
          </div>
          <!-- Product -->
          <div class="product">
            <article> <img class="img-responsive" src="images/item-img-1-2.jpg" alt="" > <span class="sale-tag">-25%</span> 
              
              <!-- Content --> 
              <span class="tag">Tablets</span> <a href="index-3.html#." class="tittle">Mp3 Sumergible Deportivo Slim Con 8GB</a> 
              <!-- Reviews -->
              <p class="rev"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> <i class="fa fa-star-o"></i> <span class="margin-left-10">5 Review(s)</span></p>
              <div class="price">$350.00 <span>$200.00</span></div>
              <a href="index-3.html#." class="cart-btn"><i class="icon-basket-loaded"></i></a> </article>
          </div>
          
          <!-- Product -->
          <div class="product">
            <article> <img class="img-responsive" src="images/item-img-1-3.jpg" alt="" > 
              <!-- Content --> 
              <span class="tag">Appliances</span> <a href="index-3.html#." class="tittle">Reloj Inteligente Smart Watch M26 Touch Bluetooh </a> 
              <!-- Reviews -->
              <p class="rev"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> <i class="fa fa-star-o"></i> <span class="margin-left-10">5 Review(s)</span></p>
              <div class="price">$350.00</div>
              <a href="index-3.html#." class="cart-btn"><i class="icon-basket-loaded"></i></a> </article>
          </div>
          
          <!-- Product -->
          <div class="product">
            <article> <img class="img-responsive" src="images/item-img-1-4.jpg" alt="" > <span class="new-tag">New</span> 
              
              <!-- Content --> 
              <span class="tag">Accessories</span> <a href="index-3.html#." class="tittle">Teclado Inalambrico Bluetooth Con Air Mouse</a> 
              <!-- Reviews -->
              <p class="rev"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> <i class="fa fa-star-o"></i> <span class="margin-left-10">5 Review(s)</span></p>
              <div class="price">$350.00</div>
              <a href="index-3.html#." class="cart-btn"><i class="icon-basket-loaded"></i></a> </article>
          </div>
          
          <!-- Product -->
          <div class="product">
            <article> <img class="img-responsive" src="images/item-img-1-5.jpg" alt="" > 
              <!-- Content --> 
              <span class="tag">Appliances</span> <a href="index-3.html#." class="tittle">Funda Para Ebook 7" 128GB full HD</a> 
              <!-- Reviews -->
              <p class="rev"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> <i class="fa fa-star-o"></i> <span class="margin-left-10">5 Review(s)</span></p>
              <div class="price">$350.00</div>
              <a href="index-3.html#." class="cart-btn"><i class="icon-basket-loaded"></i></a> </article>
          </div>
          
          <!-- Product -->
          <div class="product">
            <article> <img class="img-responsive" src="images/item-img-1-6.jpg" alt="" > <span class="sale-tag">-25%</span> 
              
              <!-- Content --> 
              <span class="tag">Tablets</span> <a href="index-3.html#." class="tittle">Mp3 Sumergible Deportivo Slim Con 8GB</a> 
              <!-- Reviews -->
              <p class="rev"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> <i class="fa fa-star-o"></i> <span class="margin-left-10">5 Review(s)</span></p>
              <div class="price">$350.00 <span>$200.00</span></div>
              <a href="index-3.html#." class="cart-btn"><i class="icon-basket-loaded"></i></a> </article>
          </div>
          
          <!-- Product -->
          <div class="product">
            <article> <img class="img-responsive" src="images/item-img-1-7.jpg" alt="" > 
              <!-- Content --> 
              <span class="tag">Appliances</span> <a href="index-3.html#." class="tittle">Reloj Inteligente Smart Watch M26 Touch Bluetooh </a> 
              <!-- Reviews -->
              <p class="rev"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> <i class="fa fa-star-o"></i> <span class="margin-left-10">5 Review(s)</span></p>
              <div class="price">$350.00</div>
              <a href="index-3.html#." class="cart-btn"><i class="icon-basket-loaded"></i></a> </article>
          </div>
          
          <!-- Product -->
          <div class="product">
            <article> <img class="img-responsive" src="images/item-img-1-8.jpg" alt="" > <span class="new-tag">New</span> 
              
              <!-- Content --> 
              <span class="tag">Accessories</span> <a href="index-3.html#." class="tittle">Teclado Inalambrico Bluetooth Con Air Mouse</a> 
              <!-- Reviews -->
              <p class="rev"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> <i class="fa fa-star-o"></i> <span class="margin-left-10">5 Review(s)</span></p>
              <div class="price">$350.00</div>
              <a href="index-3.html#." class="cart-btn"><i class="icon-basket-loaded"></i></a> </article>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Shipping Info -->
    <section class="shipping-info">
      <div class="container">
        <ul>
          
          <!-- Free Shipping -->
          <li>
            <div class="media-left"> <i class="flaticon-delivery-truck-1"></i> </div>
            <div class="media-body">
              <h5>Free Shipping</h5>
              <span>On order over $99</span></div>
          </li>
          <!-- Money Return -->
          <li>
            <div class="media-left"> <i class="flaticon-arrows"></i> </div>
            <div class="media-body">
              <h5>Money Return</h5>
              <span>30 Days money return</span></div>
          </li>
          <!-- Support 24/7 -->
          <li>
            <div class="media-left"> <i class="flaticon-operator"></i> </div>
            <div class="media-body">
              <h5>Support 24/7</h5>
              <span>Hotline: (+100) 123 456 7890</span></div>
          </li>
          <!-- Safe Payment -->
          <li>
            <div class="media-left"> <i class="flaticon-business"></i> </div>
            <div class="media-body">
              <h5>Safe Payment</h5>
              <span>Protect online payment</span></div>
          </li>
        </ul>
      </div>
    </section>
    
    <!-- Top Selling Week -->
    <section class="padding-top-60 padding-bottom-60">
      <div class="container"> 
        
        <!-- heading -->
        <div class="heading">
          <h2>From our Blog</h2>
          <hr>
        </div>
        <div id="blog-slide" class="with-nav"> 
          
          <!-- Blog Post -->
          <div class="blog-post">
            <article> <img class="img-responsive" src="images/blog-img-1.jpg" alt="" > <span><i class="fa fa-bookmark-o"></i> 25 Dec, 2017</span> <span><i class="fa fa-comment-o"></i> 86 Comments</span> <a href="index-3.html#." class="tittle">It’s why there’s nothing else like Mac. </a>
              <p>Etiam porttitor ante non tellus pulvinar, non vehicula lorem fermentum. Nulla vitae efficitur mi [...] </p>
              <a href="index-3.html#.">Readmore</a> </article>
          </div>
          
          <!-- Blog Post -->
          <div class="blog-post">
            <article> <img class="img-responsive" src="images/blog-img-2.jpg" alt="" > <span><i class="fa fa-bookmark-o"></i> 25 Dec, 2017</span> <span><i class="fa fa-comment-o"></i> 86 Comments</span> <a href="index-3.html#." class="tittle">Get the power to take your business to the
              next level. </a>
              <p>Etiam porttitor ante non tellus pulvinar, non vehicula lorem fermentum. Nulla vitae efficitur mi [...] </p>
              <a href="index-3.html#.">Readmore</a> </article>
          </div>
          
          <!-- Blog Post -->
          <div class="blog-post">
            <article> <img class="img-responsive" src="images/blog-img-3.jpg" alt="" > <span><i class="fa fa-bookmark-o"></i> 25 Dec, 2017</span> <span><i class="fa fa-comment-o"></i> 86 Comments</span> <a href="index-3.html#." class="tittle">It’s why there’s nothing else like Mac. </a>
              <p>Etiam porttitor ante non tellus pulvinar, non vehicula lorem fermentum. Nulla vitae efficitur mi [...] </p>
              <a href="index-3.html#.">Readmore</a> </article>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Latest Products -->
    <section class="padding-bottom-60">
      <div class="container">
        <div class="row"> 
          
          <!-- Top Selling -->
          <div class="col-md-4"> 
            
            <!-- heading -->
            <div class="heading">
              <h2>Top Selling</h2>
              <hr>
            </div>
            <div class="shop-listing"> 
              
              <!-- Items list -->
              <div class="media">
                <div class="media-left"> <a href="index-3.html#." class="avatar"><img class="img-responsive" src="images/item-img-1-1.jpg" alt="" ></a> </div>
                <div class="media-body"> <a href="index-3.html#">Teclado Inalambrico Bluetooth Mouse</a> <span class="price">$350</span> </div>
              </div>
              
              <!-- Items list -->
              <div class="media">
                <div class="media-left"> <a href="index-3.html#." class="avatar"><img class="img-responsive" src="images/item-img-1-2.jpg" alt="" ></a> </div>
                <div class="media-body"> <a href="index-3.html#">Teclado Inalambrico Bluetooth Mouse</a> <span class="price">$350</span> </div>
              </div>
              
              <!-- Items list -->
              <div class="media">
                <div class="media-left"> <a href="index-3.html#." class="avatar"><img class="img-responsive" src="images/item-img-1-3.jpg" alt="" ></a> </div>
                <div class="media-body"> <a href="index-3.html#">Teclado Inalambrico Bluetooth Mouse</a> <span class="price">$350</span> </div>
              </div>
            </div>
          </div>
          
          <!-- Most viewed -->
          <div class="col-md-4"> 
            
            <!-- heading -->
            <div class="heading">
              <h2>Most viewed</h2>
              <hr>
            </div>
            <div class="shop-listing"> 
              
              <!-- Items list -->
              <div class="media">
                <div class="media-left"> <a href="index-3.html#." class="avatar"><img class="img-responsive" src="images/item-img-1-4.jpg" alt="" ></a> </div>
                <div class="media-body"> <a href="index-3.html#">Teclado Inalambrico Bluetooth Mouse</a> <span class="price">$350</span> </div>
              </div>
              
              <!-- Items list -->
              <div class="media">
                <div class="media-left"> <a href="index-3.html#." class="avatar"><img class="img-responsive" src="images/item-img-1-5.jpg" alt="" ></a> </div>
                <div class="media-body"> <a href="index-3.html#">Laptop Alienware 15” i7 For Playing Game</a> <span class="price">$85</span> </div>
              </div>
              
              <!-- Items list -->
              <div class="media">
                <div class="media-left"> <a href="index-3.html#." class="avatar"><img class="img-responsive" src="images/item-img-1-6.jpg" alt="" ></a> </div>
                <div class="media-body"> <a href="index-3.html#">Mp3 Sumergible Deportivo Slim Con 8GB</a> <span class="price">$50</span> </div>
              </div>
            </div>
          </div>
          
          <!-- Top Rated -->
          <div class="col-md-4"> 
            
            <!-- heading -->
            <div class="heading">
              <h2>Top Rated</h2>
              <hr>
            </div>
            <div class="shop-listing"> 
              
              <!-- Items list -->
              <div class="media">
                <div class="media-left"> <a href="index-3.html#." class="avatar"><img class="img-responsive" src="images/item-img-1-7.jpg" alt="" ></a> </div>
                <div class="media-body"> <a href="index-3.html#">Teclado Inalambrico Bluetooth Mouse</a> <span class="price">$525</span> </div>
              </div>
              
              <!-- Items list -->
              <div class="media">
                <div class="media-left"> <a href="index-3.html#." class="avatar"><img class="img-responsive" src="images/item-img-1-8.jpg" alt="" ></a> </div>
                <div class="media-body"> <a href="index-3.html#">Laptop Alienware 15” i7 For Playing Game</a> <span class="price">$248</span> </div>
              </div>
              
              <!-- Items list -->
              <div class="media">
                <div class="media-left"> <a href="index-3.html#." class="avatar"><img class="img-responsive" src="images/item-img-1-9.jpg" alt="" ></a> </div>
                <div class="media-body"> <a href="index-3.html#">Teclado Inalambrico Bluetooth Mouse</a> <span class="price">$58</span> </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Clients img -->
    <section class="light-gry-bg clients-img">
      <div class="container">
        <ul>
          <li><img src="images/c-img-1.png" alt="" ></li>
          <li><img src="images/c-img-2.png" alt="" ></li>
          <li><img src="images/c-img-3.png" alt="" ></li>
          <li><img src="images/c-img-4.png" alt="" ></li>
          <li><img src="images/c-img-5.png" alt="" ></li>
        </ul>
      </div>
    </section>
    
    <!-- Newslatter -->
    <section class="newslatter">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h3>Subscribe our Newsletter <span>Get <strong>25% Off</strong> first purchase!</span></h3>
          </div>
          <div class="col-md-6">
            <form>
              <input type="email" placeholder="Your email address here...">
              <button type="submit">Subscribe!</button>
            </form>
          </div>
        </div>
      </div>
    </section>
  </div>
  <!-- End Content --> 
  
  <!-- Footer -->
  <footer>
    <div class="container"> 
      
      <!-- Footer Upside Links -->
      <div class="foot-link">
        <ul>
          <li><a href="index-3.html#."> About us </a></li>
          <li><a href="index-3.html#."> Customer Service </a></li>
          <li><a href="index-3.html#."> Privacy Policy </a></li>
          <li><a href="index-3.html#."> Site Map </a></li>
          <li><a href="index-3.html#."> Search Terms </a></li>
          <li><a href="index-3.html#."> Advanced Search </a></li>
          <li><a href="index-3.html#."> Orders and Returns </a></li>
          <li><a href="index-3.html#."> Contact Us</a></li>
        </ul>
      </div>
      <div class="row"> 
        
        <!-- Contact -->
        <div class="col-md-4">
          <h4>Contact SmartTech!</h4>
          <p>Address: 45 Grand Central Terminal New York, NY 1017
            United State USA</p>
          <p>Phone: (+100) 123 456 7890</p>
          <p>Email: Support@smarttech.com</p>
           <div class="social-links"> <a href="index-3.html#."><i class="fa fa-facebook"></i></a> <a href="index-3.html#."><i class="fa fa-twitter"></i></a> <a href="index-3.html#."><i class="fa fa-linkedin"></i></a> <a href="index-3.html#."><i class="fa fa-pinterest"></i></a> <a href="index-3.html#."><i class="fa fa-instagram"></i></a> <a href="index-3.html#."><i class="fa fa-google"></i></a> </div>

        </div>
        
        <!-- Categories -->
        <div class="col-md-3">
          <h4>Categories</h4>
          <ul class="links-footer">
            <li><a href="index-3.html#.">Home Audio & Theater</a></li>
            <li><a href="index-3.html#."> TV & Video</a></li>
            <li><a href="index-3.html#."> Camera, Photo & Video</a></li>
            <li><a href="index-3.html#."> Cell Phones & Accessories</a></li>
            <li><a href="index-3.html#."> Headphones</a></li>
            <li><a href="index-3.html#."> Video Games</a></li>
            <li><a href="index-3.html#."> Bluetooth & Wireless</a></li>
          </ul>
        </div>
        
        <!-- Categories -->
        <div class="col-md-3">
          <h4>Customer Services</h4>
          <ul class="links-footer">
            <li><a href="index-3.html#.">Shipping & Returns</a></li>
            <li><a href="index-3.html#."> Secure Shopping</a></li>
            <li><a href="index-3.html#."> International Shipping</a></li>
            <li><a href="index-3.html#."> Affiliates</a></li>
            <li><a href="index-3.html#."> Contact </a></li>
          </ul>
        </div>
        
        <!-- Categories -->
        <div class="col-md-2">
          <h4>Information</h4>
          <ul class="links-footer">
            <li><a href="index-3.html#.">Our Blog</a></li>
            <li><a href="index-3.html#."> About Our Shop</a></li>
            <li><a href="index-3.html#."> Secure Shopping</a></li>
            <li><a href="index-3.html#."> Delivery infomation</a></li>
            <li><a href="index-3.html#."> Store Locations</a></li>
            <li><a href="index-3.html#."> FAQs</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  
  <!-- Rights -->
  <div class="rights">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <p>Copyright © 2017 <a href="index-3.html#." class="ri-li"> SmartTech </a>HTML5 template. All rights reserved</p>
        </div>
        <div class="col-sm-6 text-right"> <img src="images/card-icon.png" alt=""> </div>
      </div>
    </div>
  </div>
  
  <!-- End Footer --> 
  
  <!-- GO TO TOP  --> 
  <a href="index-3.html#" class="cd-top"><i class="fa fa-angle-up"></i></a> 
  <!-- GO TO TOP End --> 
</div>
<!-- End Page Wrapper --> 

<!-- JavaScripts --> 
<script src="js/vendors/jquery/jquery.min.js"></script> 
<script src="js/vendors/wow.min.js"></script> 
<script src="js/vendors/bootstrap.min.js"></script> 
<script src="js/vendors/own-menu.js"></script> 
<script src="js/vendors/jquery.sticky.js"></script> 
<script src="js/vendors/owl.carousel.min.js"></script> 

<!-- SLIDER REVOLUTION 4.x SCRIPTS  --> 
<script type="text/javascript" src="rs-plugin/js/jquery.tp.t.min.js"></script> 
<script type="text/javascript" src="rs-plugin/js/jquery.tp.min.js"></script> 
<script src="js/main.js"></script>
</body>
</html>